{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
